# {{ ansible_managed }}
[program:timesketch]
command=/usr/local/bin/tsctl runserver -h {{ timesketch_listen }} -p {{ timesketch_port }}
directory={{ timesketch_root }}
user={{ timesketch_user }}
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
redirect_stderr=true
stdout_logfile=/var/log/supervisor/timesketch.log
