# {{ ansible_managed }}
[program:timesketch-celery]
command=celery -A timesketch.lib.tasks worker --loglevel=info
directory={{ timesketch_root }}
user={{ timesketch_user }}
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
redirect_stderr=true
stdout_logfile=/var/log/supervisor/timesketch-celery.log

