server {
 listen 80 default_server;
 listen [::]:80 default_server;
 server_name _;
 return 301 https://$host$request_uri;
}

upstream timesketch {
        server localhost:5000;
}

upstream kibana {
        server localhost:5601;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/timesketch.crt;
  ssl_certificate_key /etc/nginx/ssl/timesketch.key;

  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  ssl_ciphers HIGH:!aNULL:!MD5;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

  location /
    {
      proxy_pass http://timesketch;
    }
}

server {
  listen 8443 ssl;

  ssl_certificate /etc/nginx/ssl/timesketch.crt;
  ssl_certificate_key /etc/nginx/ssl/timesketch.key;

  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  ssl_ciphers HIGH:!aNULL:!MD5;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

  location /
    {
      proxy_pass http://kibana;
    }
}
